# StrikeforceInfinite

./: StrikeforceInfinite.sln
Si.AssetExplorer/: AssetExplorerTypes.cs  Constants.cs  EasyImage.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormUtility.cs  Program.cs  PropertListManager.cs  PropertyItem.cs  PropertyListManager.cs  Settings.cs  Si.AssetExplorer.csproj  TabManager.cs  Theming.cs  TreeManager.cs
Si.AssetExplorer/Controls/: BufferedListView.cs  DoubleBufferedTreeView.cs  SiCodeEditor.cs  SiTabPage.cs  SiTreeNode.cs  ThemeComboItem.cs
Si.AssetExplorer/Forms/: FormCreateFolder.Designer.cs  FormCreateFolder.cs  FormInterrogation.Designer.cs  FormInterrogation.cs  FormInterrogationSpriteWatch.Designer.cs  FormInterrogationSpriteWatch.cs  FormInterrogationSpriteWatch.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPropertyBoolean.Designer.cs  FormPropertyBoolean.cs  FormPropertyDecimal.Designer.cs  FormPropertyDecimal.cs  FormPropertyEnum.Designer.cs  FormPropertyEnum.cs  FormPropertyFloat.Designer.cs  FormPropertyFloat.cs  FormPropertyInteger.Designer.cs  FormPropertyInteger.cs  FormPropertyMultipleSpritePicker.Designer.cs  FormPropertyMultipleSpritePicker.cs  FormPropertyPicker.Designer.cs  FormPropertyPicker.cs  FormPropertyRangeFloat.Designer.cs  FormPropertyRangeFloat.cs  FormPropertyRangeInt.Designer.cs  FormPropertyRangeInt.cs  FormPropertySingleSpritePicker.Designer.cs  FormPropertySingleSpritePicker.cs  FormPropertySpritePicker.Designer.cs  FormPropertySpritePicker.cs  FormPropertyString.Designer.cs  FormPropertyString.cs  FormPropertyText.Designer.cs  FormPropertyText.cs  FormPropertyVector.Designer.cs  FormPropertyVector.cs  FormSettings.Designer.cs  FormSettings.cs
Si.AssetExplorer/Properties/: Resources.Designer.cs  Resources.resx
Si.AssetExplorer/Samples/: CSharpTextSample.txt
Si.AssetManager/: FormMain.Designer.cs  FormMain.cs  Program.cs  Si.AssetManager.csproj
Si.AssetPacker/: Program.cs  Si.AssetPacker.csproj
Si.Audio/: Si.Audio.csproj  SiAudioClip.cs
Si.Client/: Si.Client.csproj
Si.Client/Forms/: FormInterrogation.Designer.cs  FormInterrogation.cs  FormInterrogationSpriteWatch.Designer.cs  FormInterrogationSpriteWatch.cs  FormRenderTarget.Designer.cs  FormRenderTarget.cs  FormRenderTarget.resx  FormSettings.Designer.cs  FormSettings.cs
Si.Client/Properties/: launchSettings.json
Si.Engine/: EngineCore.cs  EngineWorldClock.cs  Si.Engine.csproj
Si.Engine/AI/Logistics/: AILogisticsDemo.cs  AILogisticsGuardTarget.cs  AILogisticsHostileEngagement.cs  AILogisticsHostileEngagement2.cs  AILogisticsMeander.cs  AILogisticsOffScreenReentry.cs  AILogisticsTaunt.cs
Si.Engine/AI/_Superclass/: AIState.cs  AIStateHandler.cs  AIStateMachine.cs  IAIController.cs
Si.Engine/EngineLibrary/: RenderLoopInterjection.cs  RenderLoopInvocation.cs
Si.Engine/Level/: LevelDebuggingGalore.cs  LevelDebuggingStarbase.cs  LevelFreeFlight.cs  LevelPhoenixAmbush.cs
Si.Engine/Level/_Superclass/: LevelBase.cs
Si.Engine/Manager/: AssetManager.cs  AudioManager.cs  CollisionManager.cs  DevelopmentManager.cs  DisplayManager.cs  InputManager.cs  SpriteCollectionExtensions.cs  SpriteManager.cs
Si.Engine/Menu/: MenuHostMultiplayer.cs  MenuJoinMultiplayer.cs  MenuSelectLoadout.cs  MenuSituationSelect.cs  MenuStartNewGame.cs
Si.Engine/Menu/_Superclass/: MenuBase.cs
Si.Engine/MultiPlay/: DatagramMessageHandler.cs  MultiPlayClient.cs  ReliableMessageHandler.cs
Si.Engine/Persistent/: PlayerStats.cs
Si.Engine/Situation/: SituationDebuggingGalore.cs
Si.Engine/Situation/_Superclass/: SituationBase.cs
Si.Engine/Sprite/: MetaDataAttribute.cs  Metadata.cs  SpriteAnimation.cs  SpriteAttachment.cs  SpriteDebug.cs  SpriteInteractiveBitmap.cs  SpriteMinimalBitmap.cs  SpriteParticle.cs  SpritePlayer.cs  SpriteRadarPositionIndicator.cs  SpriteRadarPositionTextBlock.cs  SpriteSkyBox.cs  SpriteStar.cs  SpriteTextBlock.cs
Si.Engine/Sprite/KinematicBody/: OverlappingKinematicBodyPair.cs  PredictedKinematicBody.cs
Si.Engine/Sprite/MenuItem/: SpriteMenuItem.cs  (+1 more)
Si.Library/: AssetContainer.cs  AssetDatabaseModel.cs  AssetMetadata.cs  AssetMetadataAttribute.cs  CompressionHelper.cs  EmbeddedResource.cs  IntRange.cs  Si.Library.csproj  SiCache.cs  SiConstants.cs  SiDefermentEvent.cs  SiEngineSettings.cs  SiRandom.cs  SiRange.cs  SiReflection.cs  SiUtility.cs  SpriteMetadata.cs  SpriteMetadataAttribute.cs
Si.Library/Compiler/: ISiRuntimeCompiled.cs  SiAssetControllerClassText.cs  SiRuntimeCompiler.cs
Si.Library/Exceptions/: SiExceptionBase.cs
Si.Library/Mathematics/: SiAxisAlignedBoundingBox.cs  SiMath.cs  SiVector.cs  SiVectorExtensions.cs  SiVectorSpriteExtensions.cs
Si.Library/Metadata/: AssetMetadata.cs  AssetMetadataAttribute.cs
Si.Library/Sprite/: ISprite.cs
Si.MpClientToServerComms/: ManagedLobby.cs  ManagedSession.cs  MpCommsManager.cs  Si.MpClientToServerComms.csproj  SpriteActionBuffer.cs
Si.MpHeadlessLobby/: MpLobbyHost.cs  Program.cs  Si.MpHeadlessLobby.csproj
Si.MpLibrary/: Lobby.cs  MpCommsExtensions.cs  MpLibraryConstants.cs  Session.cs  Si.MpLibrary.csproj  SpriteActionBuffer.cs
Si.MpLibrary/DatagramMessages/: AttachDatagramEndpointToSessionMessage.cs
Si.MpLibrary/ReliableMessages/: CreateLobbyQuery.cs  ExtensionMethods.cs  IMultiPlayQueryReply.cs  JoinLobbyQuery.cs  SetSituationQuery.cs  StartGameQuery.cs  StartServerSessionQuery.cs
Si.MpLibrary/SpriteActions/: SiSpriteAction.cs  SiSpriteActionDelete.cs  SiSpriteActionExplode.cs  SiSpriteActionVector.cs
Si.MpServer/: DatagramMessageHandler.cs  EngineManager.cs  Lobby.cs  LobbyManager.cs  LobbyMessageHandlers.cs  MpServerInstance.cs  MpServerSession.cs  Program.cs  ReadMe.md  ReliableMessageHandler.cs  ServerInstance.cs  Session.cs  SessionManager.cs  Si.MpServer.csproj
Si.MpServer/MessageHandlers/: DatagramMessageHandler.cs  ReliableMessageHandler.cs
Si.Rendering/: RawRectangleExtensions.cs  Si.Rendering.csproj  SiPrecreatedMaterials.cs  SiPrecreatedTextFormats.cs  SiRendering.cs
(+233 files in other folders)
