<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Strikeforce: Infinite</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2026 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.37</AssemblyVersion>
    <FileVersion>0.0.37</FileVersion>
    <VersionPrefix>0.0.37</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Si.Engine</AssemblyName>
    <RootNamespace>Si.Engine</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Loadouts\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Sprite\Player\Interfaces\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Assets\Loadouts\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Sprite\Player\Interfaces\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Assets\Loadouts\**" />
    <None Remove="Resources\**" />
    <None Remove="Sprite\Player\Interfaces\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.delegatethreadpooling\1.2.11\contentFiles\any\net8.0\Image.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NTDLS.DelegateThreadPooling" Version="2.0.4" />
    <PackageReference Include="NTDLS.Helpers" Version="1.3.19" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.5.4" />
    <PackageReference Include="SharpCompress" Version="0.44.5" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Audio\Si.Audio.csproj" />
    <ProjectReference Include="..\Si.Library\Si.Library.csproj" />
    <ProjectReference Include="..\Si.MpComms\Si.MpComms.csproj" />
    <ProjectReference Include="..\Si.MpLibrary\Si.MpLibrary.csproj" />
    <ProjectReference Include="..\Si.Rendering\Si.Rendering.csproj" />
  </ItemGroup>

</Project>