<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Persistence" Version="1.3.1" />
    <PackageReference Include="NTDLS.WinFormsHelpers" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Engine\Si.Engine.csproj" />
    <ProjectReference Include="..\Si.Library\Si.Library.csproj" />
    <ProjectReference Include="..\Si.Rendering\Si.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BufferedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FormInterrogation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormInterrogationSpriteWatch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyBoolean.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyEnum.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyRangeInt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertySingleSpritePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyMultipleSpritePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyRangeFloat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyVector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPropertyInteger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>