<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.WinFormsHelpers" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Engine\Si.Engine.csproj" />
    <ProjectReference Include="..\Si.Library\Si.Library.csproj" />
    <ProjectReference Include="..\Si.Rendering\Si.Rendering.csproj" />
  </ItemGroup>

</Project>