<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.8.1" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.2.13" />
  </ItemGroup>

</Project>
