<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Strikeforce: Infinite</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2026 NetworkDLS</Copyright>
    <Version>0.0.37</Version>
    <Authors>NetworkDLS</Authors>

    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>StrikeforceInfinite.ico</ApplicationIcon>
    <AssemblyName>Si.Client</AssemblyName>
    <RootNamespace>Si.Client</RootNamespace>
    <StartupObject>Si.Client.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinite.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Helpers" Version="1.3.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Engine\Si.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormInterrogationSpriteWatch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>