<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>StrikeforceInfinite.Shared</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2026 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.37</AssemblyVersion>
    <FileVersion>0.0.37</FileVersion>
    <VersionPrefix>0.0.37</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NTDLS.Helpers" Version="1.3.19" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.5.4" />
  </ItemGroup>
</Project>
