<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.9.0" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.MpComms\Si.MpComms.csproj" />
    <ProjectReference Include="..\Si.MpLibrary\Si.MpLibrary.csproj" />
  </ItemGroup>

</Project>
