<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.8.1" />
    <PackageReference Include="NTDLS.Persistence" Version="1.3.1" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.2.13" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.5.4" />
    <PackageReference Include="NTDLS.SqliteDapperWrapper" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Si.Engine\Si.Engine.csproj" />
    <ProjectReference Include="..\Si.MpLibrary\Si.MpLibrary.csproj" />
  </ItemGroup>

</Project>
